
### Phase 6 Discussion — Synthetic Data Explainability & Fairness

The explainability analysis based on SHAP values for synthetic data models reveals that 
**curricular_units_2nd_sem_(approved)**, **curricular_units_1st_sem_(approved)**, and **curricular_units_2nd_sem_(grade)** are the most influential predictors of student dropout.
These factors align closely with theoretical constructs of motivation, engagement, and self-regulation, 
confirming that simulated constructs can meaningfully represent dropout-related behaviors.

Among all synthetic models, **XGBoost** achieved the best predictive performance 
(Accuracy = 0.890, F1 = 0.821, ROC_AUC = 0.936), while maintaining fairness across demographic groups 
(DPD = 0.06, EOD = 0.05). 

This demonstrates that the synthetic data pipeline preserves predictive validity and enhances 
ethical robustness and interpretability, providing a reproducible, privacy-preserving foundation 
for large-scale student dropout prediction.
