
### Phase 6 Discussion — Explainability & Fairness Integration

The integrated explainability analysis indicates that **curricular_units_2nd_sem_(approved)**, **curricular_units_1st_sem_(approved)**, 
and **curricular_units_2nd_sem_(grade)** exert the highest influence on student dropout risk, according to aggregated SHAP importance.
These findings align with pedagogical theory, emphasizing that academic performance and engagement indicators
are the most significant determinants of persistence.

Among the evaluated models, **XGBoost** achieved the highest discriminative performance
(ROC_AUC = 0.936, F1 = 0.821), while maintaining moderate fairness across demographic groups
(DPD = 0.07, EOD = 0.05).

Overall, the proposed framework demonstrates a balanced integration of **predictive accuracy, fairness, and interpretability**,
reinforcing its suitability for transparent and ethical student success analytics.
